{
  "name": "into-md",
  "private": false,
  "bin": {
    "into-md": "dist/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbbaier/into-md.git"
  },
  "homepage": "https://github.com/nbbaier/into-md#readme",
  "bugs": {
    "url": "https://github.com/nbbaier/into-md/issues"
  },
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev": "alchemy dev --stage dev",
    "deploy": "alchemy deploy --stage prod",
    "destroy": "alchemy destroy",
    "start": "bun run src/index.ts",
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "test": "bun test",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "typecheck": "tsgo --noEmit",
    "release:minor": "npm version minor -m 'v%s' && bun run build",
    "release:major": "npm version major -m 'v%s' && bun run build",
    "release:patch": "npm version patch -m 'v%s' && bun run build"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@types/turndown": "^5.0.6",
    "alchemy": "^0.93.7",
    "cheerio": "^1.2.0",
    "commander": "^14.0.3",
    "hono": "^4.12.19",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.8.0",
    "@typescript/native-preview": "^7.0.0-dev.20260516.1",
    "oxlint": "^1.65.0",
    "tsdown": "^0.22.0",
    "ultracite": "7.7.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "version": "0.5.0"
}
