{
  "name": "into-md",
  "private": false,
  "description": "CLI to fetch clean urls as clean markdown for LLMs",
  "license": "MIT",
  "author": "Nico Baier <nico.baier@gmail.com> (https://github.com/nbbaier)",
  "keywords": [
    "markdown",
    "html-to-markdown",
    "url-to-markdown",
    "llm",
    "readability",
    "scraper",
    "cli",
    "playwright"
  ],
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "bin": {
    "into-md": "dist/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbbaier/into-md.git"
  },
  "homepage": "https://github.com/nbbaier/into-md#readme",
  "bugs": {
    "url": "https://github.com/nbbaier/into-md/issues"
  },
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev": "alchemy dev --stage dev",
    "deploy": "alchemy deploy --stage prod",
    "destroy": "alchemy destroy",
    "start": "bun run src/index.ts",
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "test": "bun test",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "typecheck": "tsgo --noEmit",
    "release:minor": "npm version minor -m 'v%s' && bun run build",
    "release:major": "npm version major -m 'v%s' && bun run build",
    "release:patch": "npm version patch -m 'v%s' && bun run build"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@types/turndown": "^5.0.6",
    "alchemy": "^0.93.7",
    "cheerio": "^1.2.0",
    "commander": "^15.0.0",
    "hono": "^4.13.7",
    "jsdom": "^30.0.1",
    "playwright": "^1.63.0",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/bun": "^1.4.2",
    "@types/node": "^26.5.0",
    "tsdown": "^0.23.0",
    "ultracite": "7.11.0"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "version": "1.0.1"
}
